<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32_Blinky"/>
</expanded>
<selection>
<element path="/STM32_Blinky/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f58fa3">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f58fa3">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7fc8e4" ratio="0.79425836" ratioLeft="498" ratioRight="129" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f58fa3">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f58fa3"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1183fe3" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4495114" ratioLeft="276" ratioRight="338" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a9514b" ratio="0.28144988" ratioLeft="132" ratioRight="337" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f58fa3">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_Blinky/example/GPIO_Blink.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_Blinky/firmware/GPIO_Blink.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_Blinky/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_Blinky/firmware/led.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_Blinky/stm_lib/inc/stm32f10x_gpio.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_Blinky/firmware/led.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_Blinky/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_Blinky/stm_lib/inc/stm32f10x_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_Blinky/cmsis_boot/startup/startup_stm32f10x_ld_vl.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_Blinky/main.c"/>
</editors>
<item historyLabel="Configuration" index="0"/>
<item historyLabel="welcome" index="1"/>
<item historyLabel="GPIO_Blink.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="GPIO_Blink.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="welcome" index="1"/>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="378" y="0"/>
</item>
<item historyLabel="GPIO_Blink.c" index="3">
<position info="not_deleted" x="1000" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="953" y="0"/>
</item>
<item historyLabel="GPIO_Blink.c" index="3">
<position info="not_deleted" x="60" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2" y="0"/>
</item>
<item historyLabel="GPIO_Blink.c" index="3">
<position info="not_deleted" x="28" y="28"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="632" y="0"/>
</item>
<item historyLabel="GPIO_Blink.c" index="3">
<position info="not_deleted" x="28" y="28"/>
</item>
<item historyLabel="led.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="632" y="0"/>
</item>
<item historyLabel="led.c" index="5">
<position/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="6">
<position info="not_deleted" x="2049" y="16"/>
</item>
<item historyLabel="led.c" index="5">
<position info="not_deleted" x="537" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="632" y="0"/>
</item>
<item historyLabel="welcome" index="1"/>
<item historyLabel="Repository" index="7"/>
<item historyLabel="welcome" index="1"/>
<item historyLabel="welcome" index="8"/>
<item historyLabel="led.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="616" y="0"/>
</item>
<item historyLabel="led.c" index="9">
<position info="not_deleted" x="710" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="616" y="0"/>
</item>
<item historyLabel="led.c" index="9">
<position info="not_deleted" x="710" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="616" y="0"/>
</item>
<item historyLabel="led.c" index="9">
<position info="not_deleted" x="710" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="616" y="0"/>
</item>
<item historyLabel="Repository" index="11"/>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="led.c" index="9">
<position/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="12">
<position info="not_deleted" x="2095" y="16"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="led.c" index="9">
<position info="not_deleted" x="997" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="led.c" index="9">
<position info="not_deleted" x="582" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="led.c" index="9">
<position info="not_deleted" x="471" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_ld_vl.c" index="13">
<position info="not_deleted" x="806" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="led.c" index="9">
<position info="not_deleted" x="471" y="0"/>
</item>
<item historyLabel="welcome" index="8"/>
<item historyLabel="welcome" index="14"/>
<item historyLabel="welcome" index="15"/>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="545" y="0"/>
</item>
<item active="true" historyLabel="welcome" index="15"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32_Blinky/main.c">
<persistable path="/STM32_Blinky/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="button.c" tooltip="STM32_Button/firmware/button.c">
<persistable path="/STM32_Button/firmware/button.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" tooltip="STM32_Button/firmware/led.c">
<persistable path="/STM32_Button/firmware/led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32_Button/main.c">
<persistable path="/STM32_Button/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_ld_vl.c" tooltip="STM32_Blinky/cmsis_boot/startup/startup_stm32f10x_ld_vl.c">
<persistable path="/STM32_Blinky/cmsis_boot/startup/startup_stm32f10x_ld_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="STM32_Blinky/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/STM32_Blinky/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" tooltip="STM32_Blinky/firmware/led.c">
<persistable path="/STM32_Blinky/firmware/led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32_ButtonInterrupt/main.c">
<persistable path="/STM32_ButtonInterrupt/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="button.c" tooltip="STM32_ButtonInterrupt/firmware/button.c">
<persistable path="/STM32_ButtonInterrupt/firmware/button.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Button.c" tooltip="STM32_ButtonInterrupt/example/Button.c">
<persistable path="/STM32_ButtonInterrupt/example/Button.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="keypad.c" tooltip="STM32_ScoreBoard/keypad.c">
<persistable path="/STM32_ScoreBoard/keypad.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" tooltip="STM32_ScoreBoard/stm32f10x_it.c">
<persistable path="/STM32_ScoreBoard/stm32f10x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_ld_vl.c" tooltip="STM32_Blinky/cmsis_boot/startup/startup_stm32f10x_ld_vl.c">
<persistable path="/STM32_Blinky/cmsis_boot/startup/startup_stm32f10x_ld_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="keypad.c" tooltip="STM32_ScoreBoard/firmware/keypad.c">
<persistable path="/STM32_ScoreBoard/firmware/keypad.c"/>
</file>
</mruList>
</workbench>